= form_for @calculation do |f|
  - if @calculation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@calculation.errors.count, 'error')} prohibited this calculation from being saved:"
      ul
        - @calculation.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, value: current_user.id
  .form-group
    .row
      .col-sm-2
        = f.label :base_currency, class: 'required'
      .col-sm-4
        = f.select :base_currency_id, options_for_select(Currency.codes_by_id, f.object.base_currency_id)
  .form-group
    .row
      .col-sm-2
        = f.label :target_currency, class: 'required'
      .col-sm-4
        = f.select :target_currency_id, options_for_select(Currency.codes_by_id, f.object.target_currency_id)
  .form-group
    .row
      .col-sm-2
        = f.label :amount, class: 'required'
      .col-sm-4
        = f.number_field :amount
  .form-group
    .row
      .col-sm-2
        = f.label :max_waiting_time, class: 'required'
      .col-sm-4
        = f.number_field :max_waiting_time
  .form-group
    = f.submit class: 'submit'
