.container-fluid
  h3 Results
br
.row
  .col-md-12
    table#results_table.table.table-striped.table-bordered cellspacing='0'
      thead
        tr
          th Year
          th Week
          th Rate
          th Exchange sum
          /th Profit/Loss
          th Rank
      tbody
        - @results.each do |result|
          tr
            td = result.year
            td = result.week
            td = result.rate
            td = result.exchange_sum
            /td = result.profit_loss
            td = result.rank

.container-fluid
  = link_to 'Edit', edit_calculation_path(@calculation)
  '  |
  = link_to 'Back', calculations_path
