.authform
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
    h3 Sign in
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to 'Sign up', new_registration_path(resource_name), class: 'right'
      = f.label :login
      = f.text_field :login, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit 'Sign in', class: 'button right'
