nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  .container
    = link_to 'Home', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav.mr-auto
      = render 'layouts/navigation_links'
    ul.nav.navbar-nav
      li.nav-item
        = render 'layouts/nav_links_for_auth'
